{
  "name": "gif-capture-canvas",
  "version": "1.1.0",
  "description": "Capture a canvas with an animated gif",
  "main": "build/index.js",
  "typings": "typings/index.d.ts",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "typescript": "^2.9.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^1.0.4"
  },
  "scripts": {
    "start": "webpack-serve --sample=lineart",
    "build": "webpack",
    "build_sample": "webpack --env.sample=lineart"
  },
  "author": "abagames",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abagames/gif-capture-canvas.git"
  },
  "homepage": "https://github.com/abagames/gif-capture-canvas"
}
